#### Reaction Kinetics of OCM_Stansch. All values are in SI units (Consistency of units will be checked later)
-rcat1LNHWnum = 0.2e-05 * exp(-48000/RT) * [CH4]**0.24 * [O2]**0.76
-rcat1LNHWden = (1 + 0.25e-12 * exp(175000/RT) * [CO2]**1)**2
-rcat2LNHWnum = 5e-04 * exp(-132400/RT) * [CH4]**1 * [O2]**0.4
-rcat2LNHWden = (1 + 2.2e-05 * exp(49600/RT) * [O2]**0.4 + 0.83e-13 * exp(186000/RT) * [CO2]**1)**2
-rcat3LNHWnum = 0.52e-06 * exp(-68000/RT) * [CH4]**0.57 * [O2]**0.85
-rcat3LNHWden = (1 + 0.36e-13 * exp(187000/RT) * [CO2]**1)**2
-rcat4LNHWnum = 0.11e-03 * exp(-104000/RT) * [CO]**1 * [O2]**0.55
-rcat4LNHWden = (1 + 0.40e-12 * exp(168000/RT) * [CO2]**1)**2
-rcat5LNHWnum = 0.17 * exp(-157000/RT) * [C2H6]**0.95 * [O2]**0.37
-rcat5LNHWden = (1 + 0.45e-12 * exp(166000/RT) * [CO2]**1)**2
-rcat6LNHWnum = 0.06 * exp(-166000/RT) * [C2H4]**1 * [O2]**0.96
-rcat6LNHWden = (1 + 0.16e-12 * exp(211000/RT) * [CO2]**1)**2
-rcat8PLf = 9.3e03 * exp(-300000/RT) * [C2H4] ** 0.97
-rcat8PLr = 0
-rcat9PLf = 0.26e-01 * exp(-220000/RT) * [CO2]**1 * [H2]**1
-rcat9PLr = 0.19e-03 * exp(-173000/RT) * [CO]**1 * [H2O]**1
-rhomo7PLf = 1.2e07 * exp(-226000/RT) * [C2H6]**1
-rhomo7PLr = 0
