# Reaction Kinetics of OCM_Zhe_Sun_homo.txt. Rates are in 1/s units. Basis is mole fraction
-rhomo1PLf = 1.3e09 * exp(-214002/RT) * [CH4]**1.5 * [O2]**0.75
-rhomo1PLr = 0
-rhomo2PLf = 2.5e08 * exp(-281844/RT) * [CH4]**1.5 * [O2]**1.5
-rhomo2PLr = 0
-rhomo3PLf = 7e08 * exp(-202512/RT) * [CH4]**-0.3 * [O2]**1.3
-rhomo3PLr = 0
-rhomo4PLf = 2.1e09 * exp(-212007/RT) * [CO]**1 * [O2]**0.5
-rhomo4PLr = 0
-rhomo5PLf = 1.5e13 * exp(-365998/RT) * [CH4]**2
-rhomo5PLr = kr * exp(-Ear/RT) * [C2H2]**1 * [H2]**3
-rhomo6PLf = 4.65e12 * exp(-272699/RT) * [C2H6]**1
-rhomo6PLr = kr * exp(-Ear/RT) * [C2H4]**1 * [H2]**1
-rhomo7PLf = 1.8e13 * exp(-318002/RT) * [C2H4]**1
-rhomo7PLr = kr * exp(-Ear/RT) * [C2H2]**1 * [H2]**1
-rhomo8PLf = 7.5e08 * exp(-200001/RT) * [CH4]**1 * [H2O]**1
-rhomo8PLr = kr * exp(-Ear/RT) * [CO]**1 * [H2]**3
-rhomo9PLf = 4.5e08 * exp(-248006/RT) * [CO2]**1 * [H2]**1
-rhomo9PLr = kr * exp(-Ear/RT) * [CO]**1 * [H2O]**1